<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/headlineAnimator.css"> <!-- Resource style -->
    
    <link rel="stylesheet" href="css/projektathleten.css"> <!--  -->
    
    
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	

<title>Bühler Bernet - Die Projektathleten</title>

<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3f517386-dc7e-4b88-93a4-d5778c993305.css"/>

</head>

<body>
<div class=main>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  
	<div class='names'>
        <p>Martinka<br />
          Bühler
          <span class='names_contactInfo'></span></p>
        <span class='names_contactInfo'><p>&nbsp;</p>
        <p>079 466 97 36</p>
        <p><a href="mailto:martinka@projektathleten.ch">martinka@projektathleten.ch</a></p>
        </span>
 	</div> 
  <div class='names borderLeft'>
          <p>Marco <br />
            Bernet
              <span class='names_contactInfo'></span></p>
          <span class='names_contactInfo'><p>&nbsp;</p>
          <p>079 472 35 62</p>
          <p><a href="mailto:marco@projektathleten.ch">marco@projektathleten.ch</a></p>
          </span>
	</div>

  <div id='navi_main'>      
	<div class='naviMainItem firstMainNaviItem'><a id='link_services' href="#">Services</a></div>
    <div class='naviMainItem borderLeft'><a id='link_clients' href="#">Kunden</a> </div>
    <div class='naviMainItem borderLeft'><a id='link_firma' href="#">Firma / CV</a></div> 
    <div class='naviMainItem borderLeft'><a id='link_kontakt' href="#">Kontakt</a></div>
</div>

  <div id='cat_services' class='category'>
        <span class='content'>
        <div class='claim'>
                <section class="cd-intro">
                    <h1 class="cd-headline clip is-full-width">
                        <span>Website</span>
                        <span class="cd-words-wrapper">
                            <b class="is-visible">_</b>
                             <b>under construction</b>
                            <b>in Arbeit</b>
                            <b>coming soon!</b>
                        </span>
                        
                    </h1>
                </section> <!-- cd-intro -->
        </div>
             
              <p>
              
              </p>
              <p><div class='bigItems'><a href="#">Projektmanagement</a></div><span class='bigItems borderLeft'><a href="#">Eventmanagement</a></span><span class='bigItems borderLeft'><a href="#">Mediendesign</a></span><span class='bigItems borderLeft'><a href="#">Nachhaltige&nbsp;Entwicklung&nbsp;&amp;&nbsp;Soziale&nbsp;Projekte</a></span></p>
		</span>
  </div>
    
  <div id='cat_clients' class='category'>
    
      <span class='content'>
        <div class='claim'>
            <section class="cd-intro">
                <h1 class="cd-headline clip is-full-width">
                    <span>Lorem</span>
                    <span class="cd-words-wrapper">
                        <b class="is-visible">one</b>
                        <b>two</b>
                        <b>three</b>
                        <b>four</b>
                       
                    </span>
                    <span>consectetur adipiscing elit.</span><br />
              </h1>
            </section> <!-- cd-intro -->
          </div>
          <span class='bigItems'>FIFA</span><span class='bigItems borderLeft'>HBS</span><span class='bigItems borderLeft'>Infront</span><span class='bigItems borderLeft'>Transa</span><span class='bigItems borderLeft'>Teleclub</span><span class='bigItems borderLeft'>weitere&nbsp;Referenzen&nbsp;auf&nbsp;Anfrage</span>
        </span>
   </div>
  
    <div id='cat_firma' class='category'>
      
  </div>  
 
    <div id='cat_kontakt' class='category'>
      <span class='content'>
      <div class='claim'>
            <section class="cd-intro">
                <h1 class="cd-headline clip is-full-width">
                    <span>Wir freuen uns auf </span>
                    <span class="cd-words-wrapper">
                        <b class="is-visible">Ihren Anruf.</b>
                        <b>Ihr Mail.</b>
                        <b>Sie.</b>
                    </span>
              </h1>
            </section> <!-- cd-intro -->
          </div>
     
    
          <span class='bigItems'>++41 (0)79 466 97 36</span>
          
          <span class='bigItems borderLeft'><a href="mailto:info@projektathleten.ch">info@projektathleten.ch</a></span>
          <span class='bigItems borderLeft'><a href="https://www.linkedin.com/profile/view?id=138876653&authType=NAME_SEARCH&authToken=cAgB&locale=en_US&srchid=458187881420441876550&srchindex=1&srchtotal=1&trk=vsrp_people_res_name&trkInfo=VSRPsearchId%3A458187881420441876550%2CVSRPtargetId%3A138876653%2CVSRPcmpt%3Aprimary" target="_blank"><img src="assets/linkedIn.png" width="24" height="25" alt="linkedin" /> Martinka</a></span>

          <span class='bigItems borderLeft'><a href="https://www.linkedin.com/pub/marco-bernet/45/41/371" target="_blank"><img src="assets/linkedIn.png" width="24" height="25" alt="linkedin" /> Marco </a></span>
           	
           
      <div class='address'>
      Projektathleten GmbH<br />
          	Holderbachweg 24<br />
      		8046 Zürich<br />
      		Switzerland
 
      </div>
      
      </span>
        
    </div>
     
      </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Startformation: Bühler &amp; Bernet</p>
  <p>Disziplinen:<br />
    Meilenstein-stossen (Projekt-Management)<br />
    Überwasser-schwimmen (Event-Management)<br />
    Kunst-turnen (Medien-Design)<br />
  Weitsicht-springen (Nachhaltige Entwicklung &amp; Soziale Projekte)</p>
  <p>Aktuelle Meisterschaften:<br />
    FIFA, HBS, Infront…</p>
  <p>Bisherige Teams:<br />
    Transa, Teleclub…</p>
  <p>Sparringpartner:<br />
    FIFA, HBS, Infront…<br />
  </p>
  <p>Bsp. Gol de Placa / FuteBonito<br />
    Multiplikations-Projekte</p>
  <p>&nbsp;</p>
  <p>Schwerpunkte</p>
  <p>MARCO<br />
    Fussball<br />
    Strukturen &amp; Konzepte (individuell geeignet) für Vereine &amp; Sportabteilungen<br />
    Erarbeitung &amp; Umsetzung einer Ausbildungsphilosophie<br />
    Aufbau von Projekten im Kinder- &amp; Nachwuchsfussball (Breitensport &amp; Talentförderung)<br />
    Coach the Coaches Programme (vom Kinderfussball bis zum Profifussball)<br />
    Entwicklung von spezifischen Trainingsinhalten, Spiel- &amp; Übungsformen und polysportiven Modulen<br />
    Konzepte für Vermarktung &amp; Fundraising von Sport-Projekten<br />
  Projekt- &amp; Stakeholder-Management</p>
  <p>(Sport-)Publikationen<br />
    Lehrbücher, Jahrbücher, Zeitschriften, Vereinspublikationen<br />
    Erarbeitung von Inhalts- und Gestaltungskonzepten<br />
    Koordination und Umsetzung vom Entwurf bis zum Endprodukt</p>
  <p>MARTINKA<br />
    Event Dienstleistungen<br />
    Konzeption &amp; Umsetzung von «Problemstellungen» in der Sportvermarktung<br />
    Account Management, Informationsmanagement und Servicing für Event-Sponsoren- und -Medien-Rechtehalter<br />
    Event Management</p>
  <p>Nachhaltige Entwicklung &amp; Soziale Projekte<br />
    Erarbeitung, Umsetzung &amp; Kommunikation von Gesamtkonzepten für nachhaltige Entwicklung und Soziale Projekte<br />
  </p>
  <p>&nbsp;</p>
  <p>Fussball<br />
  Bsp. LetziKids (seit 2002)</p>
  <p>Aufbau einer Kinderfussball Talentschule für den FC Zürich<br />
    Ausgangslage:<br />
    gemeinsame Sportanlagenbenutzung der Kinderfussball-Teams von FCZ und Blue Stars<br />
    Ziel:<br />
    Kooperation der Vereine mit Talentförderung bei Kindern und TrainerInnen<br />
    Umsetzung:<br />
    Kooperation mit Blue Stars 2002-20xx<br />
    Integration Mädchen und FCZ Frauen ab 2005/2008<br />
    Das Projekt heute:<br />
    Lebensschule für Sport-talentierte Mädchen und Buben (ca. 100 Kinder/Jahr, ca. 10 Mädchen)<br />
    Kinder- &amp; altersgerechte Talentförderung – lachen/lernen/leisten (J&amp;S Kindersport)<br />
    Schwerpunkt Grossgruppen-Training, damit individuell Zeit für Entwicklung<br />
    Einheitliche Ausbildungsphilosophie U8-U12 mit Körperstabilisation &amp; Polysportiv-Training<br />
    Coach the Coaches und damit Förderung von TrainerInnen-Talenten (ca. 30 TrainerInnen)<br />
  Intensive Zusammenarbeit mit Eltern (Elternrat) &amp; regionalen Stützpunkten/Vereinen</p>
  <p>Zum Projekt:<br />
    Weitere Infos: www.fcz.ch/letzikids<br />
    Das Projekt unterstützen: http://www.fcz.ch/de/letzikids/letzikids_sponsoring.htm </p>
  <p>&nbsp;</p>
  <p>Publikationen<br />
  Bsp. FIFA Grassroots Handbuch</p>
  <p>Publikation für Kinderfussball<br />
    Ausgangslage:<br />
    Bedarf für neue kindergerechte Übungsformen im neuen Grassroots Handbuch<br />
    Ziel:<br />
    Verständliches Trainer-Handbuch für Kinderfussball-TrainerInnen weltweit<br />
    Umsetzung:<br />
    Entwicklung von geeigneten Übungs- &amp; Spielformen<br />
    Gestaltung des Handbuchs<br />
    Das Projekt Heute:<br />
    Handbuch wird an FIFA-Trainerlehrgängen eingesetzt<br />
    Inhalte werden auf der FIFA-Website abgebildet<br />
    Zum Projekt:<br />
    Weitere Infos: grassroots.fifa.com<br />
  </p>
  <p></p>
  <p>Organisation<br />
  Bsp. Talent-Praktikumsplätze </p>
  <p>Arbeitstitel / in Bearbeitung<br />
    Ausbau des Firmen-Pools mit Praktikumsplätzen für Sport-Talente der Sport Academy Zürich<br />
    Ausgangslage:<br />
    Fehlende Praktikumsplätze für Talente auf Grund des befürchteten Betreuungsaufwandes<br />
    Ziel:<br />
    Ausbau des Angebotes an Praktikumsplätzen durch Motivation &amp; «Aufklärung» von Unternehmen<br />
    Umsetzung:<br />
    Gezielte Rekrutierung bei Unternehmen mit ähnlichen Werten &amp; Kompetenzen<br />
    Aufzeigen des PR-Wertes für Unternehmen aus CSR-Argumentation<br />
    Das Projekt Heute:<br />
    In Umsetzung<br />
    Zum Projekt:<br />
    Weitere Infos: www.sport-academy.ch<br />
  Projekt unterstützen: http://www.sport-academy.ch/index.php?page=neue-partnerbetriebe </p>
  <p>&nbsp;</p>
  <p>Nachhaltige Entwicklung &amp; Soziale Projekte<br />
  Bsp. FCZplus (2013)</p>
  <p>Gesamtkonzept für die sozialen Projekte des FC Zürich<br />
    Ausgangslage:<br />
    Erschwerte Kommunikation des gesellschaftlichen Engagements auf Grund verschiedenster isolierter sozialer Projekte<br />
    Ziel:<br />
    Sichtbarmachen der gesellschaftlichen Leistungen eines Profifussball-Vereins durch Strukturierung des gesellschaftlichen Engagements <br />
    Kommunikation &amp; Fundraising<br />
    Umsetzung:<br />
    Konzentration auf Schwerpunkte aus der Kernkompetenz<br />
    Durch Vernetzung und Kooperationen Synergien nutzen und Werte für alle Beteiligten schaffen<br />
    Das Projekt heute:<br />
  Konzentration auf Projekte &amp; Aktivitäten in den Schwerpunkten Bewegung, Gesundheit, Bildung, Involvierung, Umwelt</p>
  <p>Zum Projekt:<br />
    Weitere Infos: www.fcz.ch/fczplus <br />
    Projekt unterstützen: www.fcz.ch/fczplus</p>
  <p>&nbsp;</p>
  <p>Multiplikations-Projekte<br />
    Bsp. Gol de Placa / FuteBonito<br />
  </p>
  <p>Arbeitstitel / in Bearbeitung<br />
    Unterstützung eines Kinderfussball-Projektes in Brasilien<br />
    Ausbau der regionalen Struktur<br />
  Coach the Coaches</p>
  <p></p>
  <p>&nbsp; </p>
  <p></p>
  <p></p>
  <p></p>
  <p>&nbsp;</p>
  <p>Referenzen Marco: Fussball</p>
  <p>FC Zürich<br />
    Technischer Direktor FC Zürich mit gesamtsportlicher Leitung vom Kinderfussball bis zum Profifussball (2013-14)<br />
    Leitung &amp; Koordination der regionalen FCZ FOOTECO Stützpunkte (2012-13)<br />
  Gründung &amp; Leitung der Kinderfussballabteilung FCZ LetziKids (2002-13)</p>
  <p>Schweizerischer Fussballverband (SFV) &amp; Fussballverband Region Zürich (FVRZ)<br />
    SFV Kinderfussball-Kommission, Erarbeitung einer Ausbildungsphilosophie &amp; Koordinator Region Zürich, Ost- und Zentralschweiz (2011-12)<br />
    Demo-Trainings für Trainerlehrgänge <br />
    Ausbildner Kinderfussball im Auftrag des FVRZ (seit 1998) und Experte für Leiterausbildung J+S Kindersport (seit 2008) </p>
  <p>FIFA <br />
    Demo-Trainings für Trainerlehrgänge<br />
    Arbeitsgruppe Kinderfussball-Handbuch 2008/2009 (Inhaltliche Entwicklung der Übungs- und Spielformen)<br />
    Bericht-Koordination  für U20-WM Argentinien /Holland (2001/2005), WM Japan/Korea (2002), Futsal-WM Chinese Taipei (2004) im Auftrag der technischen Studiengruppe</p>
  <p>Weitere<br />
    FC Küsnacht: <br />
    Vorstandstätigkeit &amp; Spielkommissions-Präsident (1991-98)<br />
    Juniorentrainer A-E (1979-88)<br />
    Spieler 1. Liga (1984-86)<br />
    FC Herrliberg: Spielertrainer 3. und 4. Liga (1988-1991)</p>
  <p>Trainerdiplome<br />
    SFV A-Diplom<br />
    J+S Experte Kindersport Fussball</p>
  <p>&nbsp;</p>
  <p>Referenzen Marco: Gestaltung</p>
  <p>mbDesign (selbständig seit 2006)<br />
    Gestaltungskonzept &amp; Layout der Zeitschrift ProBahn<br />
    Gestaltungskonzept &amp; Layout der Zeitschrift für Sozialhilfe ZESO<br />
    Layout versch. FIFA Publikationen (Frauenfussball, Jugendfussball, Kinderfussball, Fitness-Handbuch)<br />
  Gestaltungskonzept &amp; Layout FCZ Jahrbücher (2009-11)</p>
  <p>FIFA (1999-2006)<br />
    Gestaltungskonzept &amp; Layout der Monatszeitschrift FIFAmagazine<br />
    Layout versch. FIFA Publikationen(WM Reports, Reglemente, Broschüren)</p>
  <p>SPORT Zeitung (1994-1999)<br />
    Layout der Wochenzeitschrift Sport (stv. Art Director)</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Referenzen Martinka: Sport</p>
  <p>SERVICES FÜR SPONSORING – FERNSEHVERMARKTUNG – EVENTMANAGEMENT</p>
  <p>m&amp;pro (selbständige Mandate seit 2008)<br />
    Eishockey: <br />
    Sponsor &amp; Event Services für 2013/2014/2015 IIHF Eishockey Weltmeisterschaft (Infront Sports &amp; Media)<br />
    Fussball:<br />
    Broadcast Information Management für FIFA WM 2010/2014 (HBS Host Broadcast Services)<br />
    Broadcast Information Management für UEFA EURO 2008/2012 (HBS Host Broadcast Services, UEFA)<br />
    Projektmanagement UEFA Europa League Qualifikation für den FC Zürich 2013<br />
    Handball:<br />
    Broadcaster Servicing für 2014 EHF Handball Europameisterschaften Männer &amp; Frauen (Infront Sports &amp; Media)</p>
  <p>Teleclub (2007-08)<br />
    Projektleitung Fussball  Super League und erstmalige Produktion der UEFA Champions League</p>
  <p>Infront Sports &amp; Media (2005-06)<br />
    Account &amp; Event Management für Fernsehpartner der 2006 FIFA WM Deutschland</p>
  <p>T.E.A.M. Marketing (2003-05)<br />
    Account &amp; Event Management für Fernsehpartner der UEFA Champions League<br />
    Implementierung TV-Sponsoring für UEFA Champions League weltweit</p>
  <p>FIFA (2000-02)<br />
    Betreuung der Fernsehverträge und Agenturpartner für die 2002 FIFA WM Korea/Japan <br />
  </p>
  <p>&nbsp;</p>
  <p>Referenzen Martinka: Sport ff</p>
  <p>SOZIALE PROJEKTE &amp; NACHHALTIGKEIT IM SPORT</p>
  <p>m&amp;pro (selbständige Mandate seit 2008)<br />
    Nachhaltigkeitskonzept FCZplus für den FC Zürich<br />
    Nachhaltigkeitsprojekte in Zusammenarbeit mit Schwery Consulting:<br />
    Nachhaltigkeitskriterien für Migros Event-Sponsoring<br />
    UEFA Social Responsibility Report für UEFA EURO 2012</p>
  <p>BASKETBALL &amp; LEISTUNGSSPORT</p>
  <p>Spielerin<br />
    Schweizer Basketball Nationalliga A (1993-2000) und Aufgebot Nationalmannschaft (2000)<br />
    High School Varsity Team Spanish Fork (1990-91) </p>
  <p>Trainerin<br />
    J&amp;S Basketball und Swiss Allstar Basketball Camps (1996-98)<br />
  </p>
  <p>&nbsp;</p>
  <p>Referenzen Martinka: Nachhaltige Entwicklung &amp; Soziale Projekte</p>
  <p>m&amp;pro (selbständige Mandate seit 2008)<br />
    Nachhaltigkeitskonzept FCZplus für den FC Zürich<br />
    Nachhaltigkeitsprojekte in Zusammenarbeit mit Schwery Consulting:<br />
    Nachhaltigkeitskriterien für Migros Event-Sponsoring<br />
  UEFA Social Responsibility Report für UEFA EURO 2012</p>
  <p>Öbu – Netzwerk für nachhaltiges Wirtschaften (2011-12)<br />
    Projektleitung  der Informationsplattformen Proofit und KMU Programm für Unternehmen</p>
  <p>Transa Backpacking (2008-11) <br />
    Erarbeitung &amp; Umsetzung eines Nachhaltigkeitskonzeptes als Nachhaltigkeitsverantwortliche</p>
  <p>Weitere<br />
    MBA Sustainability Management (Universität Lüneburg, 2010-12)<br />
    CAS Corporate Social Responsibility (zhaw Zürich, 2008-09)</p>
  <p></p>
  <p></p>
  <p></p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p></p>
</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/headlineAnimator.js"></script> 
<script src="js/under_construction.js"></script>

</body>
</html>
